<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Simple Dictionary</dc:Title>
			<dc:Language>en-us</dc:Language>
			<dc:Identifier id="uid">9095C522E5</dc:Identifier>
			<dc:Creator>Mobipocket</dc:Creator>
			<dc:Subject BASICCode="REF008000">Dictionaries</dc:Subject>
		</dc-metadata>
		<x-metadata>
			<output encoding="Windows-1252"></output>
			<DictionaryInLanguage>en-us</DictionaryInLanguage>
			<DictionaryOutLanguage>sl</DictionaryOutLanguage>
			<EmbeddedCover>MobipocketSampleBookCover.jpg</EmbeddedCover>
			</x-metadata>
	</metadata>
	<manifest>
		<item id="item1" media-type="text/x-oeb1-document" href="Simple_Dictionary.html"></item>
	</manifest>
	<spine><itemref idref="item1"/></spine>
	<tours></tours>
	<guide></guide>
</package>