<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>Scientific articles</title>
  </head>
  <body topmargin="0" bottommargin="0" leftmargin="5" rightmargin="5">
    <center>
      <hr />
      <font size="+4">Scientific Articles</font>
      <hr width="10%" />
      <a href="#TOC">Table of contents</a><br />
      <a onclick="index_search();">Lookup an article title</a><br />
      <a onclick="filtered_index_search('','keyword');">Lookup a keyword</a><br />
      <hr />
    </center>

<mbp:pagebreak />

<center id="TOC"><h1>Table of contents</h1></center>
<a href="#I_Definitions"><b>I. Definitions</b></a><br />
<blockquote>
 <a href="#Algebraic_number">Algebraic number</a><br />
 <a href="#Irrational_number">Irrational number</a><br />
 <a href="#Rational_number">Rational number</a><br />
 <a href="#Transcendental_number">Transcendental number</a><br />
</blockquote>
<a href="#II_Examples"><b>II. Examples</b></a>
<blockquote>
 <a href="#Proof_that_the_square_root_of_2_is_irrational">Proof that the square root of 2 is irrational</a><br />
</blockquote>
<mbp:pagebreak />

<center id="I_Definitions"><h1>I. Definitions</h1></center>
<mbp:pagebreak />

<idx:entry>
 <h2 bgcolor="#FFEBD6" id="Algebraic_number">&nbsp;<idx:orth><idx:key name="keyword">Algebraic number</idx:key></idx:orth></h2>
 <p>An <idx:key name="keyword">algebraic</idx:key> <idx:key name="keyword">number</idx:key> is the <idx:key name="keyword">root</idx:key> of a non-zero <idx:key name="keyword">polynomial</idx:key> with <idx:key name="keyword">integer</idx:key> (or equivalently <idx:key name="keyword">rational</idx:key>) coefficients. Numbers that are not algebraic are called <idx:key name="keyword">transcendental</idx:key> numbers.</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Articles</a> | <a onclick="filtered_index_search('','keyword');">Keywords</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h2 bgcolor="#FFEBD6" id="Irrational_number">&nbsp;<idx:orth>Irrational number</idx:orth></h2>
 <p>An <idx:key name="keyword">irrational</idx:key> <idx:key name="keyword">number</idx:key> is a number that is not <a href="#Rational_number"><idx:key name="keyword">rational</idx:key></a>.</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Articles</a> | <a onclick="filtered_index_search('','keyword');">Keywords</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h2 bgcolor="#FFEBD6" id="Rational_number">&nbsp;<idx:orth>Rational number</idx:orth></h2>
 <p>A <idx:key name="keyword">rational</idx:key> <idx:key name="keyword">number</idx:key> is a number that can be expressed as a <idx:key name="keyword">fraction</idx:key> p/q of two <idx:key name="keyword">integer</idx:key>s p and q such that q is not zero.</p>
 <idx:key name="keyword" value="denominator" />
 <idx:key name="keyword" value="numerator" />
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Articles</a> | <a onclick="filtered_index_search('','keyword');">Keywords</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h2 bgcolor="#FFEBD6" id="Transcendental_number">&nbsp;<idx:orth>Transcendental number</idx:orth></h2>
 <p>A number is transcendental if it is not the root of a polynomial with integer or rational coefficients, which is to say that it is not algebraic. Transcendental numbers of course are irrational.</p>
 <p><b>Keywords:</b> <idx:key name="keyword" each-word="true">transcendental, number, algebraic, root, polynomial, irrational</idx:key></p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Articles</a> | <a onclick="filtered_index_search('','keyword');">Keywords</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<center id="II_Examples"><h1>II. Examples</h1></center>
<mbp:pagebreak />

<idx:entry>
 <h2 bgcolor="#FFEBD6" id="Proof_that_the_square_root_of_2_is_irrational">&nbsp;<idx:orth>Proof that the <idx:key name="keyword">square root</idx:key> of 2 is <idx:key name="keyword">irrational</idx:key></idx:orth></h2>
  <p>Let's assume that <img src="square_root_2.gif" /> is rational</p>
  <p>There exists two strictly positive relatively prime integers m and n such that</p>
   <p align="center"><img src="square_root_2.gif" /> = m/n (1)</p>
  <p>By taking the square of each member, it follows that</p>
   <p align="center">2 = m<sup><font size="-1">2</font></sup>/n<sup><font size="-1">2</font></sup> (2)</p>
  <p>Therefore</p>
   <p align="center">2 * n<sup><font size="-1">2</font></sup> = m<sup><font size="-1">2</font></sup> (3)</p>
  <p>2 divides m<sup><font size="-1">2</font></sup>, since 2 is a prime number</p>
   <p align="center">2 divides m (4)</p>
  <p>2 divides m implies that</p>
   <p align="center">4 divides m<sup><font size="-1">2</font></sup> (5)</p>
  <p>Using (3) and (5), we deduce that</p>
   <p align="center">2 divides n<sup><font size="-1">2</font></sup> (6)</p>
  <p>2 divides n<sup><font size="-1">2</font></sup>, since 2 is a prime number</p>
   <p align="center">2 divides n (7)</p>
  <p>2 divides both n and m. Our hypothesis was that n and m are relatively prime. This contradiction proves that our initial hypothesis that <img src="square_root_2.gif" /> is rational is incorrect.</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Articles</a> | <a onclick="filtered_index_search('','keyword');">Keywords</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

</body>
</html>
