<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>Simple Dictionary</title>
  </head>
  <body topmargin="0" bottommargin="0" leftmargin="5" rightmargin="5">
    <center>
      <hr />
      <font size="+4">Simple Dictionary</font>
      <hr width="10%" />
      <a onclick="index_search();">Lookup a word</a><br />
      <hr />
    </center>

<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>chair</idx:orth></h1>
 <p><font color="#AA0000">noun</font> a seat for one person, which has a back, usually four legs and sometimes two arms</p>
 <p><b>Etymology:</b> from Latin "cathedra"</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>play</idx:orth></h1>
 <p><font color="#AA0000">verb</font> to take part in a game or other organized activity</p>
 <p><b>Etymology:</b> from Old English "plegian"</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>play</idx:orth></h1>
 <p><font color="#AA0000">noun</font> piece of writing that is intended to be acted in a theatre or on radio or television</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>easily</idx:orth></h1>
 <p><font color="#AA0000">adverb</font> with no difficulty or effort</p>
 <p><b>Etymology:</b> from Old French "aisier"</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>successful</idx:orth></h1>
 <p><font color="#AA0000">adjective</font> achieving the desired results</p>
 <p><b>Etymology:</b> from Latin "succedere"</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

<idx:entry>
 <h1 bgcolor="#FFEBD6">&nbsp;<idx:orth>table</idx:orth></h1>
 <p><font color="#AA0000">noun</font> a flat surface, usually supported by four legs and used to put things on</p>
 <p><b>Etymology:</b> from Latin "tabula"</p>
 <p>&nbsp;</p>
 <div align="center" bgcolor="#FFEBD6"><a onclick="index_search()">Lookup</a> | <a onclick="history.back()">Back</a></div>
</idx:entry>
<mbp:pagebreak />

</body>
</html>
