<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Identifier id="uid">111111222</dc:Identifier>
			<dc:Title>Advanced dictionary</dc:Title>
			<dc:Creator>Mobipocket</dc:Creator>
			<dc:Date>09/04/2003</dc:Date>
			<dc:Copyrights></dc:Copyrights>
			
			<dc:Subject></dc:Subject>
			<dc:Language>en</dc:Language>
		</dc-metadata>
		<x-metadata>
			<DictionaryInLanguage>en</DictionaryInLanguage>
			<DictionaryOutLanguage>en</DictionaryOutLanguage>
		<EmbeddedCover>MobipocketSampleBookCover.jpg</EmbeddedCover></x-metadata>
	</metadata>
	<manifest>
		<item id="dic" href="dic.html" media-type="text/x-oeb1-document"/>
	</manifest>
	<spine>
		<itemref idref="dic"/>
	</spine>
	<tours>
	</tours>
	<guide>
	</guide>
</package>
